int anim animator 0x7f040000
int anim animator_down 0x7f040001
int attr activeColor 0x7f01000f
int attr activeType 0x7f010016
int attr centered 0x7f010013
int attr clipPadding 0x7f010018
int attr customTypeface 0x7f010021
int attr fadeOut 0x7f010014
int attr footerColor 0x7f01001f
int attr footerLineHeight 0x7f01001e
int attr footerTriangleHeight 0x7f010020
int attr image 0x7f010002
int attr inactiveColor 0x7f010010
int attr inactiveType 0x7f010015
int attr internalLayout 0x7f01000c
int attr internalMaxHeight 0x7f010009
int attr internalMaxWidth 0x7f01000b
int attr internalMinHeight 0x7f010008
int attr internalMinWidth 0x7f01000a
int attr numberPickerStyle 0x7f010003
int attr radius 0x7f010011
int attr selectedBold 0x7f01001a
int attr selectedColor 0x7f010019
int attr selectedSize 0x7f01001b
int attr selectionDivider 0x7f010005
int attr selectionDividerHeight 0x7f010006
int attr selectionDividersDistance 0x7f010007
int attr sidebuffer 0x7f01000e
int attr solidColor 0x7f010004
int attr spacing 0x7f010012
int attr subtitle 0x7f010001
int attr textColor 0x7f01001c
int attr textSize 0x7f01001d
int attr title 0x7f010000
int attr titlePadding 0x7f010017
int attr virtualButtonPressedDrawable 0x7f01000d
int color base_end_color_default 0x7f050002
int color base_end_color_pressed 0x7f050004
int color base_start_color_default 0x7f050001
int color base_start_color_pressed 0x7f050003
int color rounded_container_border 0x7f050000
int color text_color_default 0x7f050005
int color text_color_pressed 0x7f050006
int color text_color_selector 0x7f050008
int color transparent 0x7f050007
int drawable background_view_rounded_bottom 0x7f020000
int drawable background_view_rounded_container 0x7f020001
int drawable background_view_rounded_middle 0x7f020002
int drawable background_view_rounded_single 0x7f020003
int drawable background_view_rounded_top 0x7f020004
int drawable button_text_color 0x7f020005
int drawable chevron 0x7f020006
int drawable chevron_default 0x7f020007
int drawable chevron_default_down 0x7f020008
int drawable chevron_white 0x7f020009
int drawable chevron_white_down 0x7f02000a
int drawable circle1 0x7f02000b
int drawable circle2 0x7f02000c
int drawable circle3 0x7f02000d
int drawable circle4 0x7f02000e
int drawable circle5 0x7f02000f
int drawable hack 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon 0x7f020012
int drawable item_background_holo_dark 0x7f020013
int drawable item_background_holo_light 0x7f020014
int drawable list_focused_holo 0x7f020015
int drawable list_longpressed_holo 0x7f020016
int drawable list_pressed_holo_dark 0x7f020017
int drawable list_pressed_holo_light 0x7f020018
int drawable list_selector_background_transition_holo_dark 0x7f020019
int drawable list_selector_background_transition_holo_light 0x7f02001a
int drawable list_selector_disabled_holo_dark 0x7f02001b
int drawable list_selector_disabled_holo_light 0x7f02001c
int drawable np_numberpicker_selection_divider 0x7f02001d
int drawable poll 0x7f02001e
int drawable twitter 0x7f02001f
int id LinearLayout01 0x7f08001b
int id author 0x7f080010
int id buttonsContainer 0x7f080013
int id chevron 0x7f080019
int id fill 0x7f080003
int id hanoiArea 0x7f080004
int id header_layout 0x7f08001e
int id image 0x7f080015
int id itemContainer 0x7f080014
int id itemCount 0x7f080018
int id np__decrement 0x7f080001
int id np__increment 0x7f080000
int id np__numberpicker_input 0x7f08001a
int id num1 0x7f08000a
int id num2 0x7f08000b
int id num3 0x7f08000c
int id num4 0x7f08000d
int id num5 0x7f08000e
int id poll1 0x7f080005
int id poll2 0x7f080006
int id poll3 0x7f080007
int id pref_seekbar 0x7f08001c
int id scrollView 0x7f08000f
int id seekbar 0x7f080008
int id source 0x7f08001d
int id starthanoi 0x7f080009
int id stroke 0x7f080002
int id subtitle 0x7f080017
int id tableView 0x7f080021
int id thanks 0x7f080011
int id title 0x7f080016
int id viewflow 0x7f080020
int id viewflowindic 0x7f08001f
int id viewsContainer 0x7f080012
int layout hanoi 0x7f030000
int layout info 0x7f030001
int layout list_container 0x7f030002
int layout list_item_bottom 0x7f030003
int layout list_item_middle 0x7f030004
int layout list_item_single 0x7f030005
int layout list_item_top 0x7f030006
int layout number_picker_with_selector_wheel 0x7f030007
int layout preference_widget_seekbar 0x7f030008
int layout source 0x7f030009
int layout title_layout 0x7f03000a
int layout uitableview_activity 0x7f03000b
int string app_name 0x7f060001
int string diff_title 0x7f060002
int string hello 0x7f060000
int string source 0x7f060003
int style AppBaseTheme 0x7f07000e
int style AppTheme 0x7f07000f
int style NPWidget 0x7f07000a
int style NPWidget_Holo_Light_NumberPicker 0x7f07000d
int style NPWidget_Holo_NumberPicker 0x7f07000c
int style NPWidget_NumberPicker 0x7f07000b
int style UITableView 0x7f070000
int style content_page_large_count_text 0x7f070009
int style content_page_large_text 0x7f070007
int style content_page_small_text 0x7f070008
int style list_container 0x7f070001
int style list_item_bottom 0x7f070004
int style list_item_chevron 0x7f070006
int style list_item_middle 0x7f070003
int style list_item_single 0x7f070005
int style list_item_top 0x7f070002
int[] styleable CircleFlowIndicator { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_spacing 3
int[] styleable NumberPicker { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable TitleFlowIndicator { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable UIButton { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
int[] styleable ViewFlow { 0x7f01000e }
int styleable ViewFlow_sidebuffer 0
